<html>
  <head>
    <title>direção gokside</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="keywords"
      content="tecnologia, inovação, i5, katumbela,facebook, video, partilhar,aplicativos, app, apk, fotos, joao, gm, joaf, joao, robotica, projectos"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        font-family: Century Gothic;
      }
      #post {
        opacity: 0.8;
        border-radius: 18px;
        border-color: violet;
      }
      #a_top {
        text-decoration: none;
        color: white;
      }

      #fie3 {
        border-radius: 18px;
        border-color: rgb(192, 124, 255);
        background-color: rgb(192, 124, 255);
      }
      #fie2 {
        border-radius: 18px;
        border-color: rgb(192, 124, 255);
      }
      #a_aj {
        text-decoration: none;
        color: white;
      }
      .foot {
        background-color: rgb(192, 124, 255);
        margin: 0%;
      }
      .sub_b {
        float: right;
        text-align: center;
        margin-left: 50px;
        opacity: 0.8;
        border-radius: 18px;
        border-color: violet;
      }
    </style>
  </head>
  <body>
    <fieldset id="fie3">
      <center
        ><a id="a_top" href="../php/site.php"> Pagina Inicial | </a>

        <a id="a_top" href="../php/perfil.php">Perfil |</a>
        <a id="a_top" href="../php/pub_emprego.php">publicar emprego </a>
      </center>
    </fieldset>
    <fieldset id="fie2">
      <form action="../php/dir.php" method="post" enctype="multipart/form-data">
        <center><p>escreva sua mensagem aqui</p></center>
        <textarea name="nome" id="post" cols="30" rows="2"></textarea>
        <input type="submit" class="sub_b" value="Postar" /> </form
    ></fieldset>
  </body>
</html>
