<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jogos Goksiders </title>
    <link rel="icon" href="../img/icon.JPG" />
    <style>
      * {
        margin-left: 0;
        margin-right: 0;
      }
      button {
        border-radius: 8px;
        opacity: 0.6;
      }

      #a_top {
        text-decoration: none;
        color: white;
      }
      a {
        text-decoration: none;
        margin-left: 15px;
      }
      i {
        color: rgb(192, 124, 255);
      }
      #fie2 {
        border-radius: 18px;
        border: 0.9px;
        border-color: rgb(192, 124, 255);
        background-color: rgb(192, 124, 255);
      }
      img {
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <fieldset id="fie2">
      <center>
        <a id="a_top" href="../php/site.php">Inicial |</a>
        <a id="a_top" href="../php/perfil_gokside_2020.php">Perfil |</a>
        <a id="a_top" href="../php/pub_emprego.php">Emprego |</a>
        <a id="a_top" href="covid.html">Sobre a COVID-19 |</a>
        <a id="a_top" href="jogos.html">Jogos</a>
      </center>
    </fieldset>
    <hr />
    <center
      ><h1>
        Variados <i>jogos </i> para divertires-te aqui na Gokside</h1
      ></center
    >

    <hr />
    <tbody style="padding-left: 15px">
      <img
        src="../img/img_de_jogos/jump.jpg"
        alt=""
        width=" 90px"
        height="90px"
      />
      <br />
      <a href="CatVSRatsGokside.html"
        >Gatos VS Ratos<img src="../img/tag_maior.png" alt="" />
        <button>Jogar</button></a
      >

      <hr />
      <img
        src="../img/img_de_jogos/pou-x-color.jpg"
        alt=""
        width=" 90px"
        height="90px"
      />
      <br />
      <a href="pou.html"
        >Pou-x-color<img src="../img/tag_maior.png" alt="" />
        <button>Jogar</button></a
      >

      <hr />
      <img
        src="../img/img_de_jogos/tuning-race-girls.jpg"
        alt=""
        width=" 90px"
        height="90px"
      />
      <br />
      <a href="racecar.html"
        >Tuning Race Girls<img src="../img/tag_maior.png" alt="" />
        <button>Jogar</button></a
      >

      <hr />
      <img
        src="../img/img_de_jogos/Captura de Tela (211).png"
        alt=""
        width=" 90px"
        height="90px"
      />
      <br />
      <a href="disc.html"
        >Discbattle-Batalha de discos <img src="../img/tag_maior.png" alt="" />
        <button>Jogar</button></a
      >
    </tbody>
  </body>
</html>
